{
  "layer": "top",
    "position": "top",
    "margin-bottom": 0,
    "modules-left": [
      "custom/powermenu",
      "hyprland/workspaces",
      "custom/updates",
      "tray",
      ],
    "modules-center": [
      "mpris",
      ],
    "modules-right": [
      "temperature",
      "memory",
      "cpu",
      "pulseaudio",
      "clock",
      
    ],
    "tray": {
      "icon-size": 24,
      "spacing": 10
    },
    "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "1": "󰲠",
        "2": "󰲢",
        "3": "󰲤",
        "4": "󰲦",
        "5": "󰲨",
        "-99": "",
        "active": "",
        "default": ""
      },
       "persistent-workspaces": {
             "*": 5, // 5 workspaces by default on every monitor
       }
    },
    "mpris": {
      "player": "spotify",  // Change this to your media player (e.g., spotify, vlc, etc.)
      "format": "{artist} - {title}",  // Customize what information to display
      "max-length": 30,  // Limit the number of characters
      "interval": 5,  // Refresh interval in seconds
      "on-click": "playerctl play-pause",  // Command to execute on click
      "on-scroll-up": "playerctl next",  // Next song on scroll up
      "on-scroll-down": "playerctl previous"  // Previous song on scroll down
    },
    "temperature": {
      "format": "{icon} {temperatureC}°C",
      "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 80,
      "format-icons": ["", "", ""]
    },
    "memory": {
      "format": " {}%",
      "tooltip": "false"
    },
    "cpu": {
      "format": " {usage}%",
      "tooltip": "false"
    },
    "custom/powermenu": {
      "format": "",
      "tooltip": false,
      "on-click": "exec wlogout -p layer-shell",
    },
    "custom/updates": {
      "format": "<span color=\"#61afef\"></span> {}",
      "tooltip": false,
      "interval": 3600,
      "exec": "exec $HOME/.config/waybar/checkupdate.sh"
    },
    "pulseaudio": {
      "format": "{volume}% {icon}",
      "format-bluetooth": "{volume}% {icon}",
      "format-muted": "",
      "format-icons": {
          "headphone": "",
          "hands-free": "",
          "headset": "",
          "phone": "",
          "portable": "",
          "car": "",
          "default": ["", ""]
      },
      "scroll-step": 1,
      "on-click": "pavucontrol"
    },
    "clock": {
      //"format": "<span color=\"#56b6c2\"></span> {:%H:%M}",
      "format": "{:%H:%M}",
      "interval": 60,
      "tooltip": true,
      "tooltip-format": "{:%d %B %H:%M}"
    }
}
